# BackendAsp.NetProject

./: .gitignore  CountriesApi.sln
CountriesApi.Api/: CountriesApi.Api.csproj  Program.cs
CountriesApi.Api/Controllers/: CitiesController.cs  CountriesController.cs
CountriesApi.Api/DTOs/: CityDto.cs  CountryDto.cs
CountriesApi.Api/Properties/: launchSettings.json
CountriesApi.Model/: CountriesApi.Model.csproj
CountriesApi.Model/Migrations/: 20230903174120_initMig.Designer.cs  20230903174120_initMig.cs  CountriesDbContextModelSnapshot.cs
CountriesApi.Model/Models/: City.cs  CountriesDbContext.cs  Country.cs
